{
  "name": "glaucoma-risk-calculator-engine",
  "version": "0.0.11",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha test --recursive"
  },
  "author": "Samuel Marks <samuel@offscale.io>",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/glaucoma-australia/glaucoma-risk-calculator-engine"
  },
  "dependencies": {
    "@types/node": "^7.0.18",
    "mathjs": "^3.13.1"
  },
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/mathjs": "0.0.34",
    "@types/mocha": "^2.2.41",
    "chai": "^3.5.0",
    "mocha": "^3.4.1",
    "ts-node": "^3.0.4",
    "typescript": "^2.3.2"
  }
}
